{
  "name": "cs3100-project",
  "version": "1.0.0",
  "description": "Num Hub NodeJS Express app on Docker",
  "author": "Jacob House <me@jwfh.ca>",
  "license": "MIT",
  "repository": "https://github.com/jwfh/cs3100-project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pug": "~2.0.3"
  }
}
